# Terragrunt is 'smart' about caching by default, but it doesn't handle file sources well.
# This makes sure that Terraform module source is never cached. Similar but not the same
# as passing --terragrunt-source-update due to this re-downloading providers on each run.
export TERRAGRUNT_SOURCE_UPDATE="true"

# Cache plugins so that we can safely use the option above
# while not re-downloading providers each time
export TF_PLUGIN_CACHE_DIR="${HOME}/.terraform.d/plugin-cache"

# Don't even check Hashicorp for the latest providers - it's slow and happens on every run.
export CHECKPOINT_DISABLE=true

# AWS Organization ID
TF_VAR_aws_org_id="op://Northwood Labs/TF_VAR_aws_org_id/credential"
